Transcoding/MainPage.xaml

<Page
    x:Class="Transcoding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transcoding"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="T"/><Run Text="arget "/><Run Text="f"/><Run Text="older"/><Run Text=": "/></TextBlock>
        <TextBox Grid.Column="1" x:Name="txt_filePath" Height="36" IsReadOnly="True"/>
        <Button Grid.Column="2" Content="Select" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_ClickAsync" Width="80" Height="36"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>

            </Grid.RowDefinitions>
            


            <controls:DataGrid
                Grid.Row="0"
                x:Name="dataGrid"
                Margin="12"
                ItemsSource="{x:Bind mediaFiles}"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                AlternatingRowBackground="Transparent"
                AlternatingRowForeground="Gray"
                AreRowDetailsFrozen="False"
                AreRowGroupHeadersFrozen="True"
                AutoGenerateColumns="False"
                CanUserSortColumns="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                ColumnHeaderHeight="32"
                FrozenColumnCount="0"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="False"
                RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Extended"
                RowGroupHeaderPropertyNameAlternative="Range">  
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="File Path" Binding="{Binding Path}" />
                    <controls:DataGridTextColumn Header="File Name" Binding="{Binding Name}" />
                    <controls:DataGridTextColumn Header="Progess" Binding="{Binding Progress}"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <Button HorizontalAlignment="Left" Margin="10,0,0,0" Width="80" Height="36" Grid.Row="1" Content="Add" Click="add_Button_ClickAsync"></Button>
            <Button HorizontalAlignment="Right" Margin="0,0,10,0" Width="80" Height="36" Grid.Row="1" Content="Start" Click="Start_clicked"></Button>
        </Grid>
    </Grid>
</Page>
